oauth.debug=true
oauth.consumerKey=PF1QWpnMKriQchldjBRL0cnnM
oauth.consumerSecret=lzEJM9Wmil5lAhtZ90zLijETCVxCsb16hAuYwZNXEqqWdDOPRq
oauth.accessToken=779634479652560896-aVKWNO4VBHfcNaJfU5EnPj82qGgclEc
oauth.accessTokenSecret=BXurt0nTY2l7iepViILLFURNyGt0odsol9HcWDGpqeQ2g


#oauth.debug=true
#oauth.consumerKey=HKpST05Ax6fIaEgPcEME4CKXH
#oauth.consumerSecret=z26y45PaUdDgFvW8hNIr3HaxejX8wTd3ZCJzC1WDw1G0qumqyp
#oauth.accessToken=779747068508250117-GQb5zCPFRIq5WeOVQbvnGVtUEh7Vz9f
#oauth.accessTokenSecret=bsOXu9vxu3kIWXht6Tskhpjgr0Vdf2LPzrkg0AFcrXOdM