oauth.debug=true
oauth.consumerKey=PF1QWpnMKriQchldjBRL0cnnM
oauth.consumerSecret=lzEJM9Wmil5lAhtZ90zLijETCVxCsb16hAuYwZNXEqqWdDOPRq
oauth.accessToken=779634479652560896-aVKWNO4VBHfcNaJfU5EnPj82qGgclEc
oauth.accessTokenSecret=BXurt0nTY2l7iepViILLFURNyGt0odsol9HcWDGpqeQ2g